apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: simplenodeservice-keptnsample-prod-keptnsample-destination
spec:
  host: simplenodeservice.keptnsample-prod-keptnsample.svc.cluster.local
  subsets:
  - name: blue
    labels:
      deployment: simplenodeservice-blue
  - name: green
    labels:
      deployment: simplenodeservice-green