apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: keptnsample-staging-keptnsample-simplenodeservice
spec:
  hosts:
  - "simplenodeservice.keptnsample-staging-keptnsample.34.66.86.184.xip.io"
  gateways:
  - keptnsample-staging-keptnsample-gateway
  http:
    - route:
      - destination:
          host: simplenodeservice.keptnsample-staging-keptnsample.svc.cluster.local
